<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="MA KAN">
  <meta name="keywords" content="">
  <title>Java report 1programming by マカンmakan-programmi</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>マカン’s blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Saturday, June 27th 2020, 8:42 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <hr>
<h2 id="5-17"><a href="#5-17" class="headerlink" title="5.17"></a>5.17</h2><p>フィボナッチ数列の各項を、第 1 項から第 20 項まで求めて出力するプログラムを作成せよ。</p>
<pre><code class="bash">public class fibonacchi{
 public static void main(String[]args){
  int f0 , f1 , fn ;

  f0 = 1 ;
  System.out.println(f0) ;

  f1 = 1 ;
  System.out.println(f1) ;

  for (int i = 2 ; i &lt; 20 ; i++){
   fn = f0 + f1 ;
   System.out.println(fn) ;
   f0 = f1 ;
   f1 = fn ;
  }

 }
}</code></pre>
<p>PS C:\workspace&gt; java .\5-17.java<br>1<br>1<br>2<br>3<br>5<br>8<br>13<br>21<br>34<br>55<br>89<br>144<br>233<br>377<br>610<br>987<br>1597<br>2584<br>4181<br>6765</p>
<hr>
<h2 id="6-3"><a href="#6-3" class="headerlink" title="6.3"></a>6.3</h2><p>MethodSample2.java のような、static な isEven メソッドを利用するプログラムがある。isEven( )は整数が偶数であるかどうかをチェックするメソッドである。以下の実行結果になるように isEven( )メソッドの定義を追加せよ。</p>
<pre><code class="bash">class MethodSample2 { 
    static boolean isEven(int n){
        if (n % 2 == 0)return true;
        else return false;
}



  public static void main (String args[]){  
     int nums[ ] = {1,2,3,4,5,6,7,8,9,10};   
     for( int n : nums )    
           if ( isEven(n) ) System.out.println(n + &quot;は偶数です&quot; ); 
          } 

}</code></pre>
<p>PS C:\workspace&gt; java .\6-3.java<br>2偼嬼悢偱偡<br>4偼嬼悢偱偡<br>6偼嬼悢偱偡<br>8偼嬼悢偱偡<br>10偼嬼悢偱偡</p>
<hr>
<h2 id="6-6"><a href="#6-6" class="headerlink" title="6.6"></a>6.6</h2><p>MaxSample.java は、static な maximum( )メソッドを利用するプログラムである。maximum( )は渡された 1 次元配列の要素の最大値を求め、それを返すメソッドである。MaxSample クラス内で main( )メソッドが記述されているが、maximum( )メソッドの定義は抜けている。maximum( )メソッドの定義を追加し、プログラムを完成せよ。</p>
<pre><code class="bash">public class MaxSample {
    // ここに maximum( )メソッドの定義を追加
    static int maximum(int x[]){
        int max = x[1];
        for( int n : x ) {
            if (n &gt; max    ){
                max = n;
            }    
        }
        return max;
    }
    public static void main(String args[ ]){
    int a[ ] = { 10, 20, 50, 15, 5, 40, 35};
    int b[ ] = { -10, -20, -50, -15, -5, -40, -35, -60};
    System.out.println( maximum (a) );
    System.out.println( maximum (b) );
    }
    }</code></pre>
<p>PS C:\workspace&gt; java .\6-6.java<br>50<br>-5</p>
<hr>
<h2 id="6-21"><a href="#6-21" class="headerlink" title="6.21"></a>6.21</h2><p>コマンドライン引数として利用者に任意の数の整数を入力させ、それらの和を出力するプログラムを作成せよ。（ テストデータ 1： 15 16 200 300テストデータ 2： 2 3 50 40 5 10）</p>
<pre><code class="bash">public class addition {
    public static void main(String[] args) {
    int[] arr = new int[args.length];
    for (int i = 0; i &lt; args.length; i++) {
    arr[i] = Integer.parseInt(args[i]);
    }
    Array cal = new Array();
    cal.name = &quot;Result&quot;;
    cal.add(arr);
    cal.output();
    }
    }
    public class Array{
    String name;
    private int sum = 0;

    public void output(){
    System.out.println(&quot; [ &quot; + name + &quot; ] &quot;);
    System.out.println(&quot;sum : &quot; + sum);
    }

    public void add(int[] array){
    for(int i = 0; i &lt; array.length; i++){
    sum = sum + array[i];
    }
    }
    }</code></pre>
<p>PS C:\workspace&gt; java .\6-21.java 15 16 200 300<br> [ Result ]<br>sum : 531<br>PS C:\workspace&gt; java .\6-21.java 2 3 50 40 5 10<br> [ Result ]<br>sum : 110</p>
<hr>
<h2 id="6-25"><a href="#6-25" class="headerlink" title="6.25"></a>6.25</h2><p>前課題を改良し、leftlimit, rightlimit および n を final として宣言し、leftlimit以上 rightlimit 以下の整数 n 個をランダムに発生させ、それらの平均値と標準偏差を求めよ。なお、leftlimit=50, rightlimit=100, n=10 とする。</p>
<pre><code class="bash">public class tekito {
    public static void main(String[] args) {
        final int n = 10;
        int leftlimit,rightlimit;
        int sum = 0;
        leftlimit = 50;
        rightlimit = 100;
        int[] arr = new int[n];
        for (int i = 0; i &lt; n; i++) {
            arr[i] = (int) (Math.random() * (rightlimit-leftlimit) + leftlimit);
        }
        for (int i = 0; i &lt; n; i++) {
            System.out.print(&quot; &quot; + arr[i]);
            sum = sum + arr[i];
        }
        System.out.println();
        System.out.print(sum / n);
        System.out.println();
        double sd = Math.sqrt(sum / n);
                System.out.println(sd);
    }

}</code></pre>
<p>PS C:\workspace&gt; java .\6-25.java<br> 71 96 92 84 68 71 60 81 80 86<br>78<br>8.831760866327848<br>PS C:\workspace&gt; java .\6-25.java<br> 65 80 58 89 97 66 85 98 72 54<br>76<br>8.717797887081348<br>PS C:\workspace&gt; java .\6-25.java<br> 55 98 67 82 56 62 55 68 93 72<br>70<br>8.366600265340756</p>
<hr>
<h2 id="6-26"><a href="#6-26" class="headerlink" title="6.26"></a>6.26</h2><p>課題 6.9 の Block 型の配列（長さ 10）を宣言する。繰り返し文を使って、10 個の Block オブジェクトを作成し配列に入れる。オブジェクトのフィールドはsetBlock( )メソッドによって、1～10 乱数値で初期化する。その後、配列を検査し、同じ面積を持つブロックが（１つのペアでも）あれば true を表示し、なければ false を表示する。</p>
<pre><code class="bash">public class BlockSample {
static class Block{
int x, y; //長方形の幅と高さを格納するフィールド
int area; //長方形の面積を格納するフィールド
// &lt;--setBlock( )メソッドの定義を追加
void setBlock() {  //コンストラクタ
    this.x = (int) (Math.random()*(10-1)+1);
    this.y = (int) (Math.random()*(10-1)+1);
  }
boolean sameBlock(Block obj) {
if( (obj.x == x) &amp;&amp; (obj.y == y) )return true;
else return false;
//この文は次のように省略できる。
// return (obj.x == x) &amp;&amp; (obj.y == y);
}
 // &lt;--sameArea( )メソッドの定義を追加
boolean sameArea (Block obj){
    if(obj.x * obj.y == x * y)return true;
else return false;
}
}
public static void main(String args[ ]){
 //Block obj1 = new Block( );

 //obj1.setBlock();
 int i,j;
 boolean aa=true;
 for (i=0;i&lt;10;i++){
    Block obj[]=new Block[10];
    obj[i]=new Block();
    obj[i].setBlock();
     for(j=0;j&lt;10;j++){
        obj[j]=new Block();
        obj[j].setBlock();
        obj[j].setBlock();
        aa = aa || obj[i].sameArea(obj[j]);
     }
 }
 System.out.println(aa);
}
}</code></pre>
<p>PS C:\workspace&gt; java .\6-26.java<br>true<br>PS C:\workspace&gt; java .\6-26.java<br>true<br>PS C:\workspace&gt; java .\6-26.java<br>true</p>
<hr>
<h2 id="6-31"><a href="#6-31" class="headerlink" title="6.31"></a>6.31</h2><p>Student4Sample.java は、Student4 クラスを利用するプログラムである。以下の実行結果になるように Student4Sample クラスの定義を完成せよ。</p>
<pre><code class="bash">public class Student4Sample {
static class Student4{
    String name;
    double gpa;
    Student4 (String str, double x ) { //コンストラクタ
    name = str;
    gpa = x;
    }
    String getName( ){ return(name); }
    double getGpa( ){ return(gpa); }
    }
    public static void main (String args[ ]){
    // &lt;--追加分 
//Student4[] student = new Student4[count];
Student4 student1 = new Student4(&quot;中京 太郎&quot;, 3.7);
Student4 student2 = new Student4(&quot;中京 次郎&quot;, 3.6);

System.out.println(&quot;名前：&quot; + student1.getName( ) + &quot;,GPA=&quot; +
student1.getGpa( ) );
System.out.println(&quot;名前：&quot; + student2.getName( ) + &quot;,GPA=&quot; +
student2.getGpa( ) );

}
}</code></pre>
<p>PS C:\workspace&gt; java .\6-31.java<br>柤慜丗拞嫗 懢榊,GPA=3.7<br>柤慜丗拞嫗 師榊,GPA=3.6</p>
<hr>
<h2 id="6-32"><a href="#6-32" class="headerlink" title="6.32"></a>6.32</h2><p>Student5Sample.java のような、Student5 クラスを利用するプログラムがある。以下の実行結果になるように Student5 クラスの定義を追加せよ。</p>
<pre><code class="bash">public class Student5Sample {
    static class Student5{
    String name;
    int SchoolYear;
    Student5 (String str, int x ) { //コンストラクタ
    name = str;
    SchoolYear = x;
    }
    String getName( ){ return(name); }
    int getSchoolYear( ){ return(SchoolYear); }
    }
    public static void main (String args[ ]){
    Student5 obj = new Student5 (&quot;森田 正弘&quot;, 3 );
    System.out.println(&quot;名前：&quot; + obj.getName( ) + &quot;、学年：&quot; +
     obj.getSchoolYear( ) );
    }
    }</code></pre>
<p>PS C:\workspace&gt; java .\6-32.java<br>柤慜丗怷揷 惓峅丄妛擭丗3</p>
<hr>
<blockquote>
<p>参考文献：George Lashkia 『Java の世界に突入-プロのプログラマになりたい学生のための Java 入門 』,Third Edition, 2014</p>
</blockquote>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning"> <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0協議</a> を使用しています。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2020/07/11/contest/">
                        <i class="fa fa-chevron-left"></i>
                        <span>コンテスト</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/06/06/beijingenhuan/">
                        <span>ビデオ通話のbackground変更</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://instagram.com/mk__china" target="_blank" rel="nofollow noopener"><b>Powerd by MA KAN</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://twitter.com/chukyo_kogumaza" target="_blank" rel="nofollow noopener"> <b> </b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;
        console.log(tocLimMax, scroH)

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java report 1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
